# Lift-network

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/d/pintoptech/liftnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/d/pintoptech/liftnetwork/: AuthActivity.java  ChatActivity.java  ChatFragment.java  MainActivity.java  RegisterActivity.java  Utils.java  ViewSponsorChat.java  ViewUserChat.java  VolleySingleton.java
app/src/main/java/d/pintoptech/liftnetwork/beneficiary/: ChatList.java  MainPage.java  ProfileActivity.java  RequestActivity.java  ViewProfile.java  ViewSponsor.java
app/src/main/java/d/pintoptech/liftnetwork/prefs/: UserInfo.java  UserSession.java
app/src/main/java/d/pintoptech/liftnetwork/sponsor/: MainPageSponsor.java
app/src/main/res/drawable/: accepted_background.xml  action_btns_single.xml  action_buttons.xml  active_image.xml  avatar_icon.xml  border_bottom.xml  border_bottom_view.xml  border_bottom_view2.xml  border_top_view.xml  border_top_view_2.xml  bottom_nav.xml  card_bg.xml  card_bg_2.xml  facebook_btn.xml  full_animation.xml  full_button.xml  gradient_list_1.xml  gradient_list_1_border.xml  gradient_list_2.xml  ic_conversation.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lnr_alarm.xml  ic_lnr_bubble.xml  ic_lnr_pencil.xml  ic_lnr_user.xml  ic_message_2.xml  ic_photo.xml  ic_send.xml  inactive_image.xml  line_button.xml  list_button.xml  logout_background.xml  menu_bg.xml  msg_bg.xml  nav_chat.xml  nav_home_icon.xml  nav_likes_icon.xml  number_rounded.xml  pending_background.xml  photo_background.xml  (+13 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_list.xml  activity_help_details.xml  activity_main.xml  activity_main_page2.xml  activity_main_page_sponsor2.xml  activity_media_player.xml  activity_photo_viewer.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_view_profile.xml  activity_view_sponsor.xml  activity_view_sponsor_chat.xml  activity_view_user_chat.xml  chat_lists.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_support.xml  fragment_view_profile.xml  fragment_view_user.xml  message_lists.xml  popup_view_2.xml  requests_list.xml  search_popup.xml  section_header.xml  user_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/d/pintoptech/liftnetwork/: ExampleUnitTest.java
(+25 files in other folders)
