<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/placeholder_avatar"
            android:id="@+id/dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_list_1_border"
            android:layout_marginBottom="10dp"
            android:paddingStart="5dp"
            android:paddingBottom="3dp"
            android:paddingEnd="5dp"
            android:paddingTop="3dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp">
            <TextView
                android:text="5"
                android:id="@+id/counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/dicon"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorPlain"
                android:fontFamily="@font/poppins_light"
                android:textSize="13sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/textContain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/dp"
            android:paddingStart="0dp"
            android:paddingBottom="2dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/border_bottom_view"
            android:orientation="vertical">
            <TextView
                android:text="Babatunde Dawodu"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="3dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:text="hello"
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/colorSearch"
                android:textSize="13sp"
                android:textStyle="bold"
                android:lines="1"
                android:maxLines="1"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
