<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".sponsor.ui.ViewUser"
    android:background="@color/colorBody"
    android:paddingBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/border_bottom_view">
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="420dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fourth_gradient_anm"
                        android:textColor="@color/colorPlain"
                        android:textAlignment="textStart"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_light"
                        android:maxLines="2"
                        android:id="@+id/chatWith"
                        android:drawableEnd="@drawable/ic_message_2"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:drawablePadding="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20sp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/name"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/location"
                            android:layout_centerVertical="true"
                            />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_list_1"
                            android:layout_toEndOf="@+id/location"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:padding="5dp">
                            <TextView
                                android:id="@+id/dicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/age_icon"
                                android:fontFamily="@font/lineicons"
                                android:textColor="@color/colorPlain"
                                android:textSize="12sp"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/dicon"
                                android:layout_marginStart="2dp"
                                android:textColor="@color/colorPlain"
                                android:fontFamily="@font/poppins_light"
                                android:textSize="13sp"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:id="@+id/prev"
                    android:layout_width="70dp"
                    android:layout_height="420dp"
                    android:alpha="0" />
                <View
                    android:id="@+id/next"
                    android:layout_width="70dp"
                    android:layout_height="420dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/activeOne"
                        android:layout_height="4dp"
                        android:layout_width="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="@drawable/active_image"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:id="@+id/activeTwo"
                        android:layout_height="4dp"
                        android:layout_width="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="@drawable/inactive_image"
                        android:layout_marginEnd="10dp"/>
                    <TextView
                        android:id="@+id/activeThree"
                        android:layout_height="4dp"
                        android:layout_width="wrap_content"
                        android:layout_columnWeight="1"
                        android:background="@drawable/inactive_image"
                        android:layout_marginEnd="10dp"/>
                </GridLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view"
                android:id="@+id/forPhone"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/phone"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view"
                android:id="@+id/forEmail"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="200dp"
                    android:maxLines="2"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/email"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15dp"
                android:background="@drawable/border_bottom_view"
                android:paddingTop="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/simpler"
                    android:id="@+id/about"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_need"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/simpler"
                    android:id="@+id/help_with"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/gender"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/category"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/occupation"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/occupation"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>