<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sponsor.ui.ProfileFragment"
    android:background="@color/colorBody">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/first_gradient_anm"/>
        <LinearLayout
            android:background="@drawable/card_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-110dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:background="@drawable/border_bottom_view">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:id="@+id/dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:id="@+id/name"
                            android:maxLines="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/simpleDark"
                            android:fontFamily="@font/poppins_light"
                            android:id="@+id/city"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lineicons"
                        android:text="@string/edit_icon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/edit"
                        android:paddingTop="5dp"/>
                    <TextView
                        android:id="@+id/avatar_edit"
                        android:layout_toEndOf="@+id/dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lineicons"
                        android:text="@string/crown"
                        android:textColor="@color/colorPlain"
                        android:textSize="17sp"
                        android:background="@drawable/avatar_icon"
                        android:padding="5dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginStart="-20dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/helped"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="13sp"
                            android:textColor="@color/simpler"/>
                        <TextView
                            android:id="@+id/visitorsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/requests"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="13sp"
                            android:textColor="@color/simpler"/>
                        <TextView
                            android:id="@+id/requestsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accepted"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="13sp"
                            android:textColor="@color/simpler"/>
                        <TextView
                            android:id="@+id/acceptedCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/card_bg"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_view"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/pending">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lineicons"
                            android:text="@string/request_icon"
                            android:textColor="@color/colorPlain"
                            android:textSize="17sp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/pending_background"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pending"
                            android:layout_marginStart="37dp"
                            android:layout_centerVertical="true"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/poppins_light"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/accepted">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lineicons"
                            android:text="@string/request_icon"
                            android:textColor="@color/colorPlain"
                            android:textSize="17sp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/accepted_background"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/acceptedR"
                            android:layout_marginStart="37dp"
                            android:layout_centerVertical="true"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/poppins_light"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/card_bg"
                    android:layout_marginTop="20dp">
                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_view"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/settings">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lineicons"
                            android:text="@string/settings_icon"
                            android:textColor="@color/colorPlain"
                            android:textSize="17sp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/visitors_background"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings"
                            android:layout_marginStart="37dp"
                            android:layout_centerVertical="true"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/poppins_light"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_view"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/support">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lineicons"
                            android:text="@string/support_icon"
                            android:textColor="@color/colorPlain"
                            android:textSize="17sp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/settings_background"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/support"
                            android:layout_marginStart="37dp"
                            android:layout_centerVertical="true"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/poppins_light"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/border_bottom_view"
                        android:id="@+id/profile">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lineicons"
                            android:text="@string/profile_icon"
                            android:textColor="@color/colorPlain"
                            android:textSize="17sp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/profile_background"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile"
                            android:layout_marginStart="37dp"
                            android:layout_centerVertical="true"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/poppins_light"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/logout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lineicons"
                            android:text="@string/logout_icon"
                            android:textColor="@color/colorPlain"
                            android:textSize="17sp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/logout_background"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/logout"
                            android:layout_marginStart="37dp"
                            android:layout_centerVertical="true"
                            android:textSize="17sp"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="@font/poppins_light"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>