<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sponsor.ui.ViewProfile"
    android:background="@color/colorPlain"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="-1dp"
        android:background="@drawable/border_bottom_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="12dp"
            android:paddingStart="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/back_icon"
                android:fontFamily="@font/lineicons"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:id="@+id/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/poppins_light"
                android:textSize="17sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/numberOneContainer">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/searches"
                            android:id="@+id/numberOne"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/crown"
                            android:fontFamily="@font/lineicons"
                            android:background="@drawable/number_rounded"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:background="@color/colorPlain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/name"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:background="@color/colorPlain"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/phone"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:background="@color/colorPlain"
                    android:layout_width="200dp"
                    android:maxLines="2"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/email"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/colorAccent"
                    />
                <TextView
                    android:background="@color/colorPlain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="top|start"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/simpler"
                    android:id="@+id/about"
                    android:scrollbars="vertical"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:background="@color/colorPlain"
                    android:layout_width="200dp"
                    android:maxLines="2"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/gender"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/occupation"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:background="@color/colorPlain"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/occupation"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:background="@color/colorPlain"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/addr"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:background="@color/colorPlain"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/city"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:background="@color/colorPlain"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/state"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp"
                android:background="@drawable/border_bottom_view">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:background="@color/colorPlain"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpler"
                    android:fontFamily="@font/poppins_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:id="@+id/country"
                    android:textAlignment="textEnd"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>