<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:id="@+id/vd">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:elevation="1dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:id="@+id/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:paddingBottom="15dp">
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-35dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/close_icon"
                        android:fontFamily="@font/lineicons"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="35sp"
                        android:id="@+id/close"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/action_btns_single"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/handshake_icon"
                        android:fontFamily="@font/lineicons"
                        android:textColor="#61dda5"
                        android:textSize="35sp"
                        android:id="@+id/view"
                        android:layout_toEndOf="@+id/close"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/action_btns_single"
                        android:layout_marginStart="15sp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="17sp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/name"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/location"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_list_1"
                        android:layout_toEndOf="@+id/location"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/dicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age_icon"
                            android:fontFamily="@font/lineicons"
                            android:textColor="@color/colorPlain"
                            android:textSize="12sp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/dicon"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/colorPlain"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="13sp"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/prev"
            android:layout_width="70dp"
            android:layout_height="420dp"
            android:alpha="0" />
        <View
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="420dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/activeOne"
                android:layout_height="4dp"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/inactive_image"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/activeTwo"
                android:layout_height="4dp"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/inactive_image"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/activeThree"
                android:layout_height="4dp"
                android:layout_width="wrap_content"
                android:layout_columnWeight="1"
                android:background="@drawable/inactive_image"
                android:layout_marginEnd="10dp"/>
        </GridLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/pass1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/pass2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/pass3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>
</FrameLayout>